food-container{
    width: 100%;
    height: auto;
    /*background color: aquamarine; */
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    
}
.food-item{
    margin-top: 3px;
    width: 250px;
    height: 350px;
    border: solid 1px;
    background-color: rgb(167, 13, 214);
    /* float:left ;*/
} 
img{
    width: 100%;
    
}


@media screen and (main-width: 480px) {
      
    body{
        background-color: red;
    }

}
nav{
    display: flex;
    width: 100%;
    height: 80px;
    justify-content: space-between;
}

ul{
    
        width: 100%;
        display: flex;
        list-style: none;
        justify-content: space-evenly;
    }
.links{
        text-decoration: none;
        color: red;
        font-weight: 600;
    }
    .container-flex{
        width: 100%;
        display: flex;
        list-style: none;
        justify-content: space-evenly;
    }
    #ah{
        width: 100%;
        height: 300px;
        background-image: url(https://thumbs.dreamstime.com/b/different-spices-herbs-stone-table-top-view-ingredients-cooking-food-background-different-spices-herbs-black-120232209.jpg);
        background-size: cover;
        background-attachment: fixed;
   
    }
    h1{
        margin-top: 200px;
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex;
    }
   