<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fast food</title>
    <link rel="stylesheet" href="./website.css">
</head>
<body>
    <header>
        <!--navbar-->
        <div id="ah">
            
            
        <nav>
            <a href="" class="brand">
            
            <ul>
                <li><a class="links" href="#">home</a></li>
                <li><a class="links" href="https://www.zomato.com/nagpur/food-login-seminary-hills">login</a></li>
                <li><a class="links" href="https://www.zomato.com/nagpur/food-login-seminary-hills">sign up</a></li>
            </ul>
            
        </nav>
    </div>
    </header>
 

    <h1>HEALTHY FOOD</h1>
    <p>Surrounded by the sea, Kerala is home to numerous lip-smacking dishes prepared out of seafood, some 
        of which include mussels, crab, tiger prawns, king prawns, tiny prawns, oysters, sardines, mackerel,
         tuna and gorgeous red lobsters. One just cannot stop salivating when walking the streets of Kerala.
         Unlike its neighbours, Kerala takes a lot of pride in its long list of non-vegetarian food that the state
         has to offer to its perpetually hungry tourists! </p>
  </div>
  <div class="food-container">
        <div class="col"></div>
            <div style="background-color: rgb(239, 239, 243);"> 
                <h2 style="text-align: left;"> welcome</h2>
            </div>
        </div>
    </div>
    <div class="container-flex">
        <div class="food-item">
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/24/Bologna_sandwich.jpg" alt="">
            <h3> sandwich</h3>
            <a href="https://www.holidify.com/pages/food-of-kerala-1328.html" target="_blank">link to buy</a>
        </div>
        <div class="food-item"><img src="https://www.foodandwine.com/thmb/pwFie7NRkq4SXMDJU6QKnUKlaoI=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Ultimate-Veggie-Burgers-FT-Recipe-0821-5d7532c53a924a7298d2175cf1d4219f.jpg" alt="">
            <h3> burger</h3>
         <a href="https://www.holidify.com/pages/food-of-kerala-1328.html" target="_blank">link to buy</a>
        </div>
        <div class="food-item"><img src="https://static.toiimg.com/thumb/61589069.cms?imgsize=788682&width=800&height=800" alt="">
            <h3> fired chicken</h3>
            <a href="https://www.holidify.com/pages/food-of-kerala-1328.html" target="_blank">link to buy</a>
    
        </div>
        <div class="food-item">
            <img width="100%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFD8Q9rzTgddubPD5JjbeMrCUB6-NW25yp2w&usqp=CAU" alt="">
            <h3>fired fish</h3>
            <a href="https://www.holidify.com/pages/food-of-kerala-1328.html" target="_blank">link to buy</a>
        </div>
        <div class="food-item">
            <img src="https://faridascookbook.com/wp-content/uploads/2021/09/Add-a-heading-23.jpg" alt="">
            <h3> mandi</h3>
            <a href="https://www.holidify.com/pages/food-of-kerala-1328.html" target="_blank">link to buy</a>
        </div>
        <div class="food-item">
            <img src="https://recipesblob.oetker.in/assets/d8a4b00c292a43adbb9f96798e028f01/1272x764/pizza-pollo-arrostojpg.webp" alt="">
            <h3> pizza</h3>
            <a href="https://www.holidify.com/pages/food-of-kerala-1328.html" target="_blank">link to buy</a>
    
        </div>
      

            
        
   </div>
    

</body>
</html>