<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travel</title>
    <link rel="stylesheet" href="./tasks.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-brands/css/uicons-brands.css'>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">travel guide</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">transport</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">hotels</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">support</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  packages
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li> -->
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <header>
        <div>
         
        
      <div id="carouselExample" class="carousel-slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            
           
            <h2 class="heading">travel</h2>
            <h2 class="heading">for enough</h2>
            <h2 class="heading">you meet</h2>
            <h2 class="heading">yourself</h2>
            <button class="button"><a href="#">enqire</a></button>
          </div>
        </div>
      </header>
            
           </div>
         
        </div>
        <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button> -->
       
      </div>
      

      <div class="container">
        
      <h1>honeymoon packages</h1>
      <div class="card-group">
      <div class="card">
    <img src="https://images.news18.com/ibnlive/uploads/2023/06/travel-or-extreme-travel-or-mountain-travel-or-trekking-16877814053x2.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">kerala honeymoon packages</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
      <button ali class="button"><a href="#"><span class="text-center">package</span> </a></button>
    </div>
  </div>
  <div class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_E8AZ7pHExZUdGFIRiKwTldOqG2jtXtsu-w&usqp=CAU" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">maldive honeymoon packages</h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
      <button ali class="button"><a href="#"><span class="text-center">package</span> </a></button>
    </div>
  </div>
  <div class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSltBFkut5CGY7U-4LejmM_bkJwtg-twPBpMg&usqp=CAU" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">manali honeymoon packages</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
      <button ali class="button"><a href="#"><span class="text-center">package</span> </a></button>
      
    </div>
   
  </div>
  
</div>

      <div  class="cards">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <h5>Special Kerala Festivial Tours</h5>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmGAhPpSw2PaelUMI5CCULZdqJR4ko3_4IcA&usqp=CAU" class="d-block w-100" alt="...">
            
          </div>
          </div>
          </div>
          <div class="card-group">
            <div class="card">
              <img src="https://suzysmith178.files.wordpress.com/2016/09/onam-south-festival-kerala1.png" class="card-img-top" alt="...">
              <div class="card-body">
                <!-- <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary">Last updated 3 mins ago</small> -->
              </div>
            </div>
            <div class="card">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/XdtYKd6tM0g?si=-Y1ZcoJhg0k2oZUU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <div class="card-body">
                <!-- <h5 class="card-title">Card title</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary">Last updated 3 mins ago</small> -->
              </div>
            </div>
            
          </div>
          <div class="container-north">
            <h1> North Indian Tours</h1>
            <div class="row row-cols-1 row-cols-md-3 g-4">
              <div class="col">
                <div class="card">
                  <img src="https://www.picnicwale.com/special-offers/assets/images/family-tour-packages.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <!-- <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> -->
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqItxigL_B6YIk75sxwnQHOmz2JX0uKNlh6vo35DoE9w-sEbIksKZqAi6V1fH4i4lGmK8&usqp=CAU" class="card-img-top" alt="...">
                  <div class="card-body">
                    <!-- <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> -->
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="https://www.mackinnonstravels.com/wp-content/uploads/2019/08/tours-packages-prices.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <!-- <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p> -->
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="https://dynamic.tourtravelworld.com/package-images/photo-big/dir_18/529635/233634.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <!-- <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="premium">
            <h3>Our Premium features</h3>
          <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card">
                <img src="https://img.freepik.com/free-vector/detailed-bike-logo-template_23-2148861126.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <!-- <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> -->
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6jGHD506nUKjTdDk8Nbe9CEa5Hbb9ejRMUQ&usqp=CAU" class="card-img-top" alt="...">
                <div class="card-body">
                  <!-- <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> -->
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="https://cdn4.vectorstock.com/i/1000x1000/83/18/logo-24-7-service-vector-40248318.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <!-- <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p> -->
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="https://www.shutterstock.com/image-vector/modern-traveller-vlog-logo-silhouette-260nw-1641739915.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <!-- <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> -->
                </div>
              </div>
            </div>
          </div>
          <div class="rate">
            <h4>Our Customer Love</h4>
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHu1zVJG-Tk5BXGWxnTUZ28JwKABIDK2E0Kw&usqp=CAU" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <!-- <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p> -->
                </div>
              </div>
            </div>
          </div>
          <div class="card text-bg-dark">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbOCUt3cm_zPrOFXhqBlxypFztdKlQF99zzA&usqp=CAU" class="card-img" alt="...">
            <div class="card-img-overlay">
              <h5 class="card-title">about</h5>
              <p class="card-text"><small>our company<br>
                                 our management<br>
                                  connections<br>
                                 annualreport<br>
                                 ournetwork<br>
                </small>

              </p>
              <p class="card-text"></p>
              </div>
              <div>
              <h5>social media"</h5>
              <p>
                <i class="fi fi-brands-instagram"></i>
                <i class="fi fi-brands-facebook"></i>
                <i class="fi fi-brands-whatsapp"></i>
              </p>
             
            </div>
          </div>
          </div>

       
  </div>
</div>


    
   
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>